Sample	LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_1	Unknown Library	280709.0	28206171.0	9017070.0	0.0	175411.0	5030253.0	0.0	0.18055	69368585.0
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_2	Unknown Library	161968.0	16938885.0	5043835.0	0.0	91399.0	2377973.0	0.0	0.142403	54540587.0
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_3	Unknown Library	363358.0	23943756.0	7109523.0	0.0	221305.0	3758918.0	0.0	0.160394	68049468.0
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_1	Unknown Library	217419.0	18991256.0	6735498.0	0.0	120251.0	2685587.0	0.0	0.143755	60656728.0
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_2	Unknown Library	297394.0	30327176.0	10396733.0	0.0	187294.0	5775179.0	0.0	0.192573	69161185.0
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_3	Unknown Library	189705.0	20931272.0	7081799.0	0.0	109897.0	3358512.0	0.0	0.162344	58043457.0
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_1	Unknown Library	177841.0	15311736.0	4870332.0	0.0	49485.0	1077757.0	0.0	0.071588	103601070.0
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_2	Unknown Library	171314.0	15858283.0	5195231.0	0.0	45011.0	997888.0	0.0	0.063999	120665225.0
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_3	Unknown Library	190185.0	17737207.0	6102177.0	0.0	55275.0	1154085.0	0.0	0.066269	130323296.0
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_1	Unknown Library	191223.0	19450592.0	6218204.0	0.0	57276.0	1520517.0	0.0	0.079256	117835151.0
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_2	Unknown Library	343850.0	29980386.0	9874858.0	0.0	114272.0	2292782.0	0.0	0.077935	185885243.0
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_3	Unknown Library	167348.0	15530390.0	5759412.0	0.0	46859.0	1102078.0	0.0	0.072083	104186015.0
