Sample	LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_1	Unknown Library	280684.0	28206119.0	9015586.0	0.0	175387.0	5030211.0	0.0	0.180548	69368973.0
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_2	Unknown Library	161953.0	16938839.0	5042022.0	0.0	91384.0	2377929.0	0.0	0.1424	54541393.0
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_3	Unknown Library	363355.0	23943733.0	7108482.0	0.0	221299.0	3758887.0	0.0	0.160393	68049960.0
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_1	Unknown Library	217399.0	18991231.0	6734999.0	0.0	120233.0	2685561.0	0.0	0.143753	60657211.0
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_2	Unknown Library	297373.0	30327048.0	10393426.0	0.0	187274.0	5775091.0	0.0	0.192571	69161775.0
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_3	Unknown Library	189684.0	20931239.0	7080781.0	0.0	109882.0	3358479.0	0.0	0.162342	58043905.0
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_1	Unknown Library	177861.0	15311727.0	4870449.0	0.0	49497.0	1077748.0	0.0	0.071588	103601854.0
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_2	Unknown Library	171339.0	15858285.0	5195313.0	0.0	45025.0	997884.0	0.0	0.063999	120665761.0
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_3	Unknown Library	190214.0	17737222.0	6102756.0	0.0	55291.0	1154077.0	0.0	0.066269	130324467.0
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_1	Unknown Library	191246.0	19450586.0	6218131.0	0.0	57299.0	1520501.0	0.0	0.079256	117836387.0
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_2	Unknown Library	343907.0	29980372.0	9874124.0	0.0	114317.0	2292751.0	0.0	0.077935	185887716.0
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_3	Unknown Library	167381.0	15530396.0	5759595.0	0.0	46882.0	1102075.0	0.0	0.072083	104186395.0
