Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_1.R1	HEK293_S8_cytoplasmic_dmso_3hrs_1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31229700.0	0.0	50.0	48.0	49.73112945766526	50.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_1.R2	HEK293_S8_cytoplasmic_dmso_3hrs_1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31229700.0	0.0	50.0	51.0	58.820164970000185	50.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_2.R1	HEK293_S8_cytoplasmic_dmso_3hrs_2.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18845582.0	0.0	50.0	47.0	54.81127210569379	50.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	warn	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_2.R2	HEK293_S8_cytoplasmic_dmso_3hrs_2.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18845582.0	0.0	50.0	50.0	65.18746477004709	50.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_3.R1	HEK293_S8_cytoplasmic_dmso_3hrs_3.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26963962.0	0.0	50.0	47.0	51.847908371896864	50.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_3.R2	HEK293_S8_cytoplasmic_dmso_3hrs_3.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26963962.0	0.0	50.0	50.0	61.347392457378824	50.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	warn	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_1.R1	HEK293_S8_cytoplasmic_kpt185_3hrs_1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20902037.0	0.0	50.0	48.0	55.83834839889791	50.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	warn	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_1.R2	HEK293_S8_cytoplasmic_kpt185_3hrs_1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20902037.0	0.0	50.0	50.0	62.4765429623837	50.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_2.R1	HEK293_S8_cytoplasmic_kpt185_3hrs_2.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33356208.0	0.0	50.0	48.0	49.52870171148772	50.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	warn	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_2.R2	HEK293_S8_cytoplasmic_kpt185_3hrs_2.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33356208.0	0.0	50.0	50.0	58.68586005141376	50.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_3.R1	HEK293_S8_cytoplasmic_kpt185_3hrs_3.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22942751.0	0.0	50.0	47.0	55.40848237031846	50.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	pass	pass
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_3.R2	HEK293_S8_cytoplasmic_kpt185_3hrs_3.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22942751.0	0.0	50.0	50.0	62.250814749432905	50.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_1.R1	HEK293_S8_nuclear_dmso_3hrs_1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18617211.0	0.0	50.0	45.0	73.54712207182479	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_1.R2	HEK293_S8_nuclear_dmso_3hrs_1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18617211.0	0.0	50.0	47.0	78.92611344098968	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_2.R1	HEK293_S8_nuclear_dmso_3hrs_2.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18638483.0	0.0	50.0	44.0	75.55392631475392	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_2.R2	HEK293_S8_nuclear_dmso_3hrs_2.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18638483.0	0.0	50.0	46.0	81.4561125745524	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_3.R1	HEK293_S8_nuclear_dmso_3hrs_3.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20889175.0	0.0	50.0	45.0	74.26565950934894	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_3.R2	HEK293_S8_nuclear_dmso_3hrs_3.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20889175.0	0.0	50.0	47.0	79.84747704794344	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_1.R1	HEK293_S8_nuclear_kpt185_3hrs_1.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23074454.0	0.0	50.0	46.0	73.38056854069332	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_1.R2	HEK293_S8_nuclear_kpt185_3hrs_1.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23074454.0	0.0	50.0	47.0	77.3077287111993	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_2.R1	HEK293_S8_nuclear_kpt185_3hrs_2.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35520931.0	0.0	50.0	45.0	70.73955501237187	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_2.R2	HEK293_S8_nuclear_kpt185_3hrs_2.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35520931.0	0.0	50.0	47.0	78.03490823075303	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_3.R1	HEK293_S8_nuclear_kpt185_3hrs_3.R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18486622.0	0.0	50.0	45.0	73.58383229581091	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_3.R2	HEK293_S8_nuclear_kpt185_3hrs_3.R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18486622.0	0.0	50.0	47.0	79.32970196802961	50.0	pass	fail	pass	pass	fail	fail	pass	pass	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_1.1P	HEK293_S8_cytoplasmic_dmso_3hrs_1.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30414101.0	0.0	10-50	48.0	54.566369387223055	48.013713901982506	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_1.2P	HEK293_S8_cytoplasmic_dmso_3hrs_1.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30414101.0	0.0	10-50	50.0	61.28697648131192	46.63575326457948	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_2.1P	HEK293_S8_cytoplasmic_dmso_3hrs_2.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18418645.0	0.0	10-50	48.0	59.62401009937231	48.17849130595655	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_2.2P	HEK293_S8_cytoplasmic_dmso_3hrs_2.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18418645.0	0.0	10-50	50.0	66.8957764760971	46.863979136358836	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_3.1P	HEK293_S8_cytoplasmic_dmso_3hrs_3.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25931119.0	0.0	10-50	48.0	56.05411968386077	48.31087216097385	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_3.2P	HEK293_S8_cytoplasmic_dmso_3hrs_3.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25931119.0	0.0	10-50	50.0	67.67802551360622	45.55954623477683	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_1.1P	HEK293_S8_cytoplasmic_kpt185_3hrs_1.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20533857.0	0.0	10-50	48.0	67.8995236690373	45.31914871132101	pass	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_1.2P	HEK293_S8_cytoplasmic_kpt185_3hrs_1.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20533857.0	0.0	10-50	49.0	65.84429324883811	47.23612280927056	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_2.1P	HEK293_S8_cytoplasmic_kpt185_3hrs_2.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32557765.0	0.0	10-50	48.0	53.57585775894129	47.94706384175941	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_2.2P	HEK293_S8_cytoplasmic_kpt185_3hrs_2.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32557765.0	0.0	10-50	50.0	61.17261094634308	46.79023222263567	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_3.1P	HEK293_S8_cytoplasmic_kpt185_3hrs_3.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22464838.0	0.0	10-50	48.0	58.74135758542478	47.67522748216569	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_3.2P	HEK293_S8_cytoplasmic_kpt185_3hrs_3.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22464838.0	0.0	10-50	50.0	64.54250260969957	46.949054473484296	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_1.1P	HEK293_S8_nuclear_dmso_3hrs_1.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18122746.0	0.0	10-50	46.0	75.48357076341365	48.00787044082613	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_1.2P	HEK293_S8_nuclear_dmso_3hrs_1.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18122746.0	0.0	10-50	47.0	79.71350319134082	46.5587134532482	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_2.1P	HEK293_S8_nuclear_dmso_3hrs_2.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18188008.0	0.0	10-50	45.0	77.92947275564396	48.004318834695916	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_2.2P	HEK293_S8_nuclear_dmso_3hrs_2.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18188008.0	0.0	10-50	46.0	81.66993971726842	46.69804466767334	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_3.1P	HEK293_S8_nuclear_dmso_3hrs_3.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20442184.0	0.0	10-50	45.0	76.37505840313993	48.027372760170834	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_3.2P	HEK293_S8_nuclear_dmso_3hrs_3.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20442184.0	0.0	10-50	47.0	80.42600680245123	46.74658955227093	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_1.1P	HEK293_S8_nuclear_kpt185_3hrs_1.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22615533.0	0.0	10-50	46.0	74.45061342333986	47.448899700926795	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_1.2P	HEK293_S8_nuclear_kpt185_3hrs_1.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22615533.0	0.0	10-50	47.0	77.78853331783878	46.92557248153294	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_2.1P	HEK293_S8_nuclear_kpt185_3hrs_2.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34625810.0	0.0	10-50	45.0	73.83605564861021	48.143141171282345	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_2.2P	HEK293_S8_nuclear_kpt185_3hrs_2.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34625810.0	0.0	10-50	47.0	78.51885526657016	46.68575441267656	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_3.1P	HEK293_S8_nuclear_kpt185_3hrs_3.1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18032366.0	0.0	10-50	46.0	76.00828203008372	48.07580569294124	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_3.2P	HEK293_S8_nuclear_kpt185_3hrs_3.2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18032366.0	0.0	10-50	47.0	79.38305768778788	46.77818074455676	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
