Sample	Bowtie 2 / HiSAT2_mqc-generalstats-bowtie_2_hisat2-overall_alignment_rate	STAR_mqc-generalstats-star-uniquely_mapped_percent	STAR_mqc-generalstats-star-uniquely_mapped	Picard_mqc-generalstats-picard-PERCENT_DUPLICATION	featureCounts_mqc-generalstats-featurecounts-percent_assigned	featureCounts_mqc-generalstats-featurecounts-Assigned	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
results | 02abundant | HEK293_S8_cytoplasmic_dmso_3hrs_1	2.66										
results | 02abundant | HEK293_S8_cytoplasmic_dmso_3hrs_2	3.64										
results | 02abundant | HEK293_S8_cytoplasmic_dmso_3hrs_3	3.0										
results | 02abundant | HEK293_S8_cytoplasmic_kpt185_3hrs_1	2.2										
results | 02abundant | HEK293_S8_cytoplasmic_kpt185_3hrs_2	2.55										
results | 02abundant | HEK293_S8_cytoplasmic_kpt185_3hrs_3	2.6										
results | 02abundant | HEK293_S8_nuclear_dmso_3hrs_1	9.96										
results | 02abundant | HEK293_S8_nuclear_dmso_3hrs_2	8.05										
results | 02abundant | HEK293_S8_nuclear_dmso_3hrs_3	8.42										
results | 02abundant | HEK293_S8_nuclear_kpt185_3hrs_1	9.12										
results | 02abundant | HEK293_S8_nuclear_kpt185_3hrs_2	8.32										
results | 02abundant | HEK293_S8_nuclear_kpt185_3hrs_3	9.04										
results | 03map_reads | HEK293_S8_cytoplasmic_dmso_3hrs_1		88.05	26292547.0								
results | 03map_reads | HEK293_S8_cytoplasmic_dmso_3hrs_2		88.59	15852600.0								
results | 03map_reads | HEK293_S8_cytoplasmic_dmso_3hrs_3		88.64	22517157.0								
results | 03map_reads | HEK293_S8_cytoplasmic_kpt185_3hrs_1		87.09	17636361.0								
results | 03map_reads | HEK293_S8_cytoplasmic_kpt185_3hrs_2		88.06	28176149.0								
results | 03map_reads | HEK293_S8_cytoplasmic_kpt185_3hrs_3		88.22	19457302.0								
results | 03map_reads | HEK293_S8_nuclear_dmso_3hrs_1		90.08	14828288.0								
results | 03map_reads | HEK293_S8_nuclear_dmso_3hrs_2		90.99	15340416.0								
results | 03map_reads | HEK293_S8_nuclear_dmso_3hrs_3		90.55	17092874.0								
results | 03map_reads | HEK293_S8_nuclear_kpt185_3hrs_1		90.47	18751886.0								
results | 03map_reads | HEK293_S8_nuclear_kpt185_3hrs_2		90.36	28936049.0								
results | 03map_reads | HEK293_S8_nuclear_kpt185_3hrs_3		90.35	14945815.0								
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_1				0.18055							
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_2				0.142403							
results | 04dedup | HEK293_S8_cytoplasmic_dmso_3hrs_3				0.160394							
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_1				0.143755							
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_2				0.192573							
results | 04dedup | HEK293_S8_cytoplasmic_kpt185_3hrs_3				0.162344							
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_1				0.071588							
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_2				0.063999							
results | 04dedup | HEK293_S8_nuclear_dmso_3hrs_3				0.066269							
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_1				0.079256							
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_2				0.077935							
results | 04dedup | HEK293_S8_nuclear_kpt185_3hrs_3				0.072083							
results | 05counts | HEK293_S8_cytoplasmic_dmso_3hrs_1					85.14982385354767	23779105					
results | 05counts | HEK293_S8_cytoplasmic_dmso_3hrs_2					85.61112166696864	14751726					
results | 05counts | HEK293_S8_cytoplasmic_dmso_3hrs_3					84.81092566771031	20371201					
results | 05counts | HEK293_S8_cytoplasmic_kpt185_3hrs_1					84.18704606464753	16727024					
results | 05counts | HEK293_S8_cytoplasmic_kpt185_3hrs_2					84.40468725290046	25325082					
results | 05counts | HEK293_S8_cytoplasmic_kpt185_3hrs_3					84.3957261263465	17967856					
results | 05counts | HEK293_S8_nuclear_dmso_3hrs_1					43.387777257864705	7322448					
results | 05counts | HEK293_S8_nuclear_dmso_3hrs_2					43.13028392923269	7616109					
results | 05counts | HEK293_S8_nuclear_dmso_3hrs_3					46.29939856907395	9193122					
results | 05counts | HEK293_S8_nuclear_kpt185_3hrs_1					44.862972721953675	9542370					
results | 05counts | HEK293_S8_nuclear_kpt185_3hrs_2					42.7986500291932	14131976					
results | 05counts | HEK293_S8_nuclear_kpt185_3hrs_3					46.78851497058317	8191656					
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_1.R1							50.26887054233474	48.0	50.0	27.27272727272727	31229700.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_1.R2							41.179835029999815	51.0	50.0	18.181818181818183	31229700.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_2.R1							45.18872789430621	47.0	50.0	18.181818181818183	18845582.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_2.R2							34.812535229952914	50.0	50.0	18.181818181818183	18845582.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_3.R1							48.152091628103136	47.0	50.0	18.181818181818183	26963962.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_dmso_3hrs_3.R2							38.652607542621176	50.0	50.0	18.181818181818183	26963962.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_1.R1							44.16165160110209	48.0	50.0	18.181818181818183	20902037.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_1.R2							37.5234570376163	50.0	50.0	18.181818181818183	20902037.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_2.R1							50.47129828851228	48.0	50.0	27.27272727272727	33356208.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_2.R2							41.31413994858624	50.0	50.0	18.181818181818183	33356208.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_3.R1							44.59151762968154	47.0	50.0	18.181818181818183	22942751.0
results | 06fastqc_raw | HEK293_S8_cytoplasmic_kpt185_3hrs_3.R2							37.749185250567095	50.0	50.0	18.181818181818183	22942751.0
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_1.R1							26.452877928175212	45.0	50.0	27.27272727272727	18617211.0
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_1.R2							21.07388655901032	47.0	50.0	27.27272727272727	18617211.0
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_2.R1							24.446073685246077	44.0	50.0	27.27272727272727	18638483.0
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_2.R2							18.543887425447593	46.0	50.0	27.27272727272727	18638483.0
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_3.R1							25.734340490651064	45.0	50.0	27.27272727272727	20889175.0
results | 06fastqc_raw | HEK293_S8_nuclear_dmso_3hrs_3.R2							20.152522952056557	47.0	50.0	27.27272727272727	20889175.0
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_1.R1							26.619431459306682	46.0	50.0	27.27272727272727	23074454.0
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_1.R2							22.692271288800697	47.0	50.0	27.27272727272727	23074454.0
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_2.R1							29.260444987628134	45.0	50.0	27.27272727272727	35520931.0
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_2.R2							21.965091769246968	47.0	50.0	27.27272727272727	35520931.0
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_3.R1							26.416167704189093	45.0	50.0	27.27272727272727	18486622.0
results | 06fastqc_raw | HEK293_S8_nuclear_kpt185_3hrs_3.R2							20.67029803197039	47.0	50.0	27.27272727272727	18486622.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_1.1P							45.433630612776945	48.0	48.013713901982506	0.0	30414101.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_1.2P							38.71302351868808	50.0	46.63575326457948	0.0	30414101.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_2.1P							40.37598990062769	48.0	48.17849130595655	0.0	18418645.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_2.2P							33.1042235239029	50.0	46.863979136358836	0.0	18418645.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_3.1P							43.94588031613923	48.0	48.31087216097385	0.0	25931119.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_dmso_3hrs_3.2P							32.321974486393785	50.0	45.55954623477683	9.090909090909092	25931119.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_1.1P							32.10047633096271	48.0	45.31914871132101	0.0	20533857.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_1.2P							34.15570675116189	49.0	47.23612280927056	0.0	20533857.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_2.1P							46.42414224105871	48.0	47.94706384175941	0.0	32557765.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_2.2P							38.82738905365692	50.0	46.79023222263567	0.0	32557765.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_3.1P							41.25864241457522	48.0	47.67522748216569	0.0	22464838.0
results | 06fastqc_trim | HEK293_S8_cytoplasmic_kpt185_3hrs_3.2P							35.45749739030043	50.0	46.949054473484296	0.0	22464838.0
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_1.1P							24.516429236586347	46.0	48.00787044082613	9.090909090909092	18122746.0
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_1.2P							20.28649680865918	47.0	46.5587134532482	9.090909090909092	18122746.0
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_2.1P							22.070527244356043	45.0	48.004318834695916	9.090909090909092	18188008.0
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_2.2P							18.33006028273158	46.0	46.69804466767334	9.090909090909092	18188008.0
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_3.1P							23.62494159686007	45.0	48.027372760170834	9.090909090909092	20442184.0
results | 06fastqc_trim | HEK293_S8_nuclear_dmso_3hrs_3.2P							19.573993197548774	47.0	46.74658955227093	9.090909090909092	20442184.0
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_1.1P							25.54938657666014	46.0	47.448899700926795	9.090909090909092	22615533.0
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_1.2P							22.211466682161216	47.0	46.92557248153294	9.090909090909092	22615533.0
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_2.1P							26.163944351389787	45.0	48.143141171282345	9.090909090909092	34625810.0
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_2.2P							21.481144733429844	47.0	46.68575441267656	9.090909090909092	34625810.0
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_3.1P							23.99171796991628	46.0	48.07580569294124	9.090909090909092	18032366.0
results | 06fastqc_trim | HEK293_S8_nuclear_kpt185_3hrs_3.2P							20.616942312212117	47.0	46.77818074455676	9.090909090909092	18032366.0
